# chat-boot

./: pom.xml
src/main/java/io/github/dbstarll/chat/boot/: ChatController.java  ExceptionController.java  HttpClientConfiguration.java  OpenAiConfiguration.java  Starter.java
src/main/java/io/github/dbstarll/chat/boot/config/: HttpClientConfiguration.java  OpenAiConfiguration.java
src/main/java/io/github/dbstarll/chat/boot/controller/: ChatController.java  ExceptionController.java
src/main/java/io/github/dbstarll/chat/boot/event/: StreamChatEvent.java  StreamChatEventListener.java  TestStreamChatEventListener.java
src/main/java/io/github/dbstarll/chat/boot/model/request/: Prompt.java  Question.java
src/main/java/io/github/dbstarll/chat/boot/model/response/: SseEmitterFutureCallback.java
src/main/resources/: chat-boot.yml  log4j2.xml
src/main/resources/public/: chat.html
